{
    "name"			: "AppStore",
	"version"		: "1.0.0",
    "build"         : 1,
    "namespace"		: "com.github.openqb.AppStore",
	
	"supportedOs"   : ["android","ios","osx","windows","linux"],

	"category"      : "Applications",
	"subCategory"   : "Shopping",
	"genre"   		: "Shopping",
	
    "minQbVersion"     : "1",
    "appVariant"       : "APP",
    "packageVariant"   : "QAP",

    "description"   : "Open Source application store of Qb",

    "author"		: [{"name":"Kawser","link":"https://github.com/mkawserm"}],
    "projectLink"	: [{"name":"GitHub","link":"OpenQb/AppStore"}]
}
